namespace: kubeflow
resources:
- suggestion-bayesianoptimization-deployment.yaml
- suggestion-bayesianoptimization-service.yaml
- suggestion-grid-deployment.yaml
- suggestion-grid-service.yaml
- suggestion-hyperband-deployment.yaml
- suggestion-hyperband-service.yaml
- suggestion-nasrl-deployment.yaml
- suggestion-nasrl-service.yaml
- suggestion-random-deployment.yaml
- suggestion-random-service.yaml
generatorOptions:
  disableNameSuffixHash: true
images:
  - name: gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-hyperband
    newName: aiven86/kubeflow-images-public_katib_v1alpha2_suggestion-hyperband
    newTag: v0.1.2-alpha-289-g14dad8b
  - name: gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-bayesianoptimization
    newName: aiven86/kubeflow-images-public_katib_v1alpha2_suggestion-bayesianoptimization
    newTag: v0.1.2-alpha-289-g14dad8b
  - name: gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-grid
    newName: aiven86/kubeflow-images-public_katib_v1alpha2_suggestion-grid
    newTag: v0.1.2-alpha-289-g14dad8b
  - name: gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-random
    newName: aiven86/kubeflow-images-public_katib_v1alpha2_suggestion-random
    newTag: v0.1.2-alpha-289-g14dad8b
  - name: gcr.io/kubeflow-images-public/katib/v1alpha2/suggestion-nasrl
    newName: aiven86/kubeflow-images-public_katib_v1alpha2_suggestion-nasrl
    newTag: v0.1.2-alpha-289-g14dad8b
